# Database Connection Properties
spring.datasource.url=jdbc:postgresql://localhost:5433/yugabyte
spring.datasource.username=yugabyte
spring.datasource.password=yugabyte
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Connection Pool Settings
# Database connection pool configuration
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.leak-detection-threshold=30000
pring.datasource.hikari.scheduled-executor-service-properties.daemon=true
spring.datasource.hikari.scheduled-executor-service-properties.priority=10

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.assign.demo=DEBUG

#Kafka Configurations
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Quartz Configuration
spring.quartz.job-store-type=memory
spring.quartz.scheduler-name=UserFetchScheduler
spring.quartz.auto-startup=true
spring.quartz.overwrite-existing-jobs=true
spring.quartz.properties.org.quartz.threadPool.threadCount=10